# springboot-dynamicDataSource

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/annotation/: DataBase.java
src/main/java/com/example/demo/common/aspect/: DataBaseAspect.java
src/main/java/com/example/demo/common/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/example/demo/dynamicDataSource/controller/: DynamicDataSourceController.java
src/main/java/com/example/demo/dynamicDataSource/dao/: PersonDao.java
src/main/java/com/example/demo/dynamicDataSource/pojo/: Person.java
src/main/java/com/example/demo/dynamicDataSource/service/: DynamicDataSourcService.java
src/main/java/com/example/demo/dynamicDataSource/service/impl/: DynamicDataSourcServiceImpl.java
src/main/java/com/example/demo/jvm/: Test01.java  Test02.java  Test03.java  Test04.java
src/main/java/com/example/demo/model/factory/: Factory.java
src/main/java/com/example/demo/model/singleton/: Singleton.java
src/main/java/com/example/demo/thread/demo01/: Demo01.java
src/main/java/com/example/demo/thread/demo02/: Demo02.java
src/main/java/com/example/demo/thread/demo03/: Main.java  Test.java  ThreadAtomicInteger.java  ThreadDeathLock.java  ThreadInterruptAndSleep.java  ThreadInterruptTest.java  ThreadSleepTest.java  ThreadSuspendAndResume.java  ThreadSynchronizedString.java  ThreadSynchronizedTest.java  ThreadSynchronizedThisAndObject.java  ThreadVolatileWithoutAtomic.java  ThreadWithOutVolatile.java  ThreadYield.java
src/main/java/com/example/demo/thread/demo04/: ThreadNotifyAndWait.java
src/main/java/com/example/demo/thread/demo05/: ReadData.java  Run.java  WriteData.java
src/main/java/com/example/demo/thread/demo06/: JoinTest.java  JoinTest02.java  ThreadLocalTest.java
src/main/java/com/example/demo/thread/demo07/: CountDownLatchTest.java  CyclicBarrierTest.java  LockCondition.java  LockTest.java  MultCondition.java  PhaserTest.java  TimeTest.java
src/main/java/com/example/demo/thread/demo08/: OptionalTest.java  ThreadExecutorTest01.java  User.java
src/main/java/com/example/demo/thread/demo09/: HashMapTest.java
src/main/java/com/example/demo/thread/demo10/: BinarySearch.java  BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  MultiThreadRound.java  QuickSort.java  Round.java  SelectSort.java  ShellInsertSort.java  Tree.java
src/main/java/com/example/demo/thread/demo11/: OomTest.java  Test01.java  Test02.java  TestPool.java
src/main/java/com/example/demo/thread/gitlab/: Gitlab.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: PersonMapper.xml
