#db1数据库配置
db1.datasource.jdbc-url = jdbc:postgresql://10.1.20.25:5432/zenglei
db1.datasource.username = postgres
db1.datasource.password = 123456

#db2数据库配置
db2.datasource.jdbc-url = jdbc:postgresql://10.1.20.25:5432/test
db2.datasource.username = postgres
db2.datasource.password = 123456


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl